{
    "name": "@netsells/nuxt-icons8",
    "version": "0.2.0",
    "main": "lib/index.js",
    "files": [
        "lib/**/*"
    ],
    "license": "MIT",
    "description": "A simple module to provide an Icons8 SVG spritesheet to your Nuxt app",
    "repository": {
        "url": "https://github.com/netsells/icons8-nuxt"
    },
    "author": {
        "name": "Sam Turrell",
        "url": "https://samturrell.co.uk",
        "email": "sam.turrell@netsells.co.uk"
    },
    "homepage": "https://github.com/netsells/icons8-nuxt",
    "scripts": {
        "install-peers": "install-peers"
    },
    "peerDependencies": {
        "consola": "^2.11.3"
    },
    "devDependencies": {
        "@netsells/eslint-config": "^3.4.0",
        "babel-eslint": "^10.1.0",
        "install-peers-cli": "^2.2.0"
    }
}
